<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard/dist/web/static/pretendard.css"> <!-- Pretendard 폰트 불러오기 -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenieQ</title>
    <style>
      /* 스크롤 관련 스타일 수정 */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        min-height: 100%;
        background-color: #F6F6F6; /* 배경색 추가 */
        overflow-x: unset !important; /* 스크롤 제거 */
        overflow-y: unset !important; /* 스크롤 제거 */
      }
      body { 
        min-width: 1200px; /* 최소 너비 설정 */
      }
      #app {
        display: flex;
        min-height: 100vh;
        background-color: #F6F6F6; /* 배경색 추가 */
      }
      .sidebar { 
        overflow-y: auto; /* 스크롤 추가 */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
